name=NGLedFlasher
version=1.0.0
author=Nick Gammon
maintainer=Paul Cavanagh (pacav69@gmail.com)
sentence=Flashing more then one LED.
paragraph=Arduino library for Flashing more then one LED at a time.
category=Timing
url=https://github.com/pacav69/NGFlasherLED
architectures=*
includes=*

